spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

###
#   Database Settings
###
spring.datasource.url = jdbc:postgresql://localhost:2346/RandomDungeonDB
spring.datasource.platform = postgresql
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = Ghbdtn1488
spring.jpa.database-platfrom = org.hibernate.dialect.PostgreSQL95Dialect

###
#   Postgresql Settings
###
spring.postgresql.console.enabled = true
spring.postgresql.console.path = /console
spring.postgresql.console.settings.trace = false
spring.postgresql.console.settings.web-allow-others = false

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = false
spring.jpa.properties.hibernate.format_sql = true